<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="MM]N@:@+[T`P*M+cn`8L" x="-203" y="-270"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="9uVKW+7UcAT*!`tl9ZI0" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="[D#0%itjUE^=JQLw9nc:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D_!qx@PW=t1K`{$t=,gg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U3V;=-F5h5Lj2,[-^wXg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J-f$EeTm538giT!*Xkt*"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DU,5v44p%F/HDMgISI}`"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%i$7qJDr(e,*~7ZYeU^S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="upe_|cwn+_Vh=+rP*sG~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="yi}pR$lkG09(N:~1*;|r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Z|@y}A*J{!F]Dj;t^nMe"><value name="note"><shadow type="device_note" id="Y_/6)srK.)|K[`BR,nf-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="q!A)0@OV1F/J|pZvk*v("><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="BK_LA-t:pC`lMKOh^G-;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="8J=5QdC*F8|_hi,bSx2Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4!-5`m9rYDa%xt`{OIh/"><value name="note"><shadow type="device_note" id="jE@9P2p$L~Vl;wnE+E`f"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mA|4otgmK!y0pmte5-)8"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="z!Q^R[5Uvt=oVp=tCpAG"></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="*~8o)p*fj9]KZY7JA1._" x="49" y="-110"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="NoJUClW9{V)O}IUEBz]="><value name="value"><shadow type="math_number" id="d|bbC^3Lvag88dch%@6v"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="soifp,qT0!]kGO|XCm%f" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="J}{F_MAPW;va(og#N=!#"><value name="value"><shadow type="math_number" id="mr?8/hJ.$vB-WhkcK~n+"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="ndMt=ArFv-XwgO*v{fDW" x="151" y="56"></block></xml>